[info] :: delivering :: org.abc#nam_2.11;1.0.0 :: 1.0.0 :: release :: Thu Jul 21 22:15:07 ICT 2022
[debug] 	options = status=release pubdate=Thu Jul 21 22:15:07 ICT 2022 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null
[info] 	delivering ivy file to D:\nam_lib\target\scala-2.11\ivy-1.0.0.xml
[debug] 	deliver done (24ms)
[debug] local do not support transaction. ivy pattern does not use revision as a directory
[info] 	published nam_2.11 to C:\Users\NAM\.ivy2\local\org.abc\nam_2.11\1.0.0\poms\nam_2.11.pom
[info] 	published nam_2.11 to C:\Users\NAM\.ivy2\local\org.abc\nam_2.11\1.0.0\jars\nam_2.11.jar
[info] 	published nam_2.11 to C:\Users\NAM\.ivy2\local\org.abc\nam_2.11\1.0.0\srcs\nam_2.11-sources.jar
[info] 	published nam_2.11 to C:\Users\NAM\.ivy2\local\org.abc\nam_2.11\1.0.0\docs\nam_2.11-javadoc.jar
[info] 	published ivy to C:\Users\NAM\.ivy2\local\org.abc\nam_2.11\1.0.0\ivys\ivy.xml
